server {

  server_name   openproduct.freeboxos.fr;
  root          /var/www/openproduct;
  index         index2.html;

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ ^/wiki/.*\.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }
  # location ~ ^/wiki {
	  # index   index.php
  # }

  # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }

  location / {
	  expires 1d;
	  # proxy_pass http://localhost:8080/;
  }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openproduct.freeboxos.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openproduct.freeboxos.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = openproduct.freeboxos.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name   openproduct.freeboxos.fr;
    return 404; # managed by Certbot


}
