server {
  listen 80;
  listen [::]:80;

  server_name   openproduct.freeboxos.fr;
  root          /var/www/openproduct;
  index         welcome;

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ ^/wiki/.*\.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }
  location ~ ^/wiki {
	  # index   index.php
  }

  # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }

  location / {
      proxy_pass http://localhost:8080/;
  }

}
